version: '3.9'

services:

  keycloak:
    container_name: keycloak-workout
    image: quay.io/keycloak/keycloak:20.0.1
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./keycloak/keycloak.conf:/opt/keycloak/conf/keycloak.conf
    #  - ./keycloak/keycloak-files:/opt/keycloak/data/import
    command:
      - start-dev
    #  - --import-realm
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
    ports:
      - 8090:8080
    depends_on:
      - keycloak-database

  keycloak-database:
    container_name: keycloak-database
    image: mysql:8.0.32
    volumes:
    #  - ./keycloak/keycloak-database-volume:/var/lib/mysql
      - ./keycloak/dumps:/docker-entrypoint-initdb.d
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: keycloak
      MYSQL_USER: keycloak
      MYSQL_PASSWORD: ahlas1706
    ports:
      - 3308:3306